<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="6dd5ffa3-3471-4ee0-9ce7-217d95a2fb00" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="c785c645-16e5-4007-a25d-1af439886242" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="4ae6b8b0-65d4-4add-b438-6c8202b5ff50" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>