<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>1780226d-ba06-47bb-863b-493aa814171a</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation_NavajaSuiza</AssemblyName>
    <RootNamespace>Documentation_NavajaSuiza</RootNamespace>
    <Name>Documentation_NavajaSuiza</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Proyecto Entornos</HtmlHelpName>
    <Language>es-ES</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>True</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Documentacion Proyecto Navaja Suiza</HelpTitle>
    <FooterText>Carlos Gosalbez Guerrero</FooterText>
    <HeaderText>Carlos Gosalbez Guerrero</HeaderText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Privates, PrivateFields, PublicCompilerGenerated</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True" xmlns="">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\NavajaSuiza\bin\Debug\NavajaSuiza.XML" xmlns="" />
      <DocumentationSource sourceFile="..\NavajaSuiza\bin\Debug\NavajaSuiza.exe" xmlns="" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="NavajaSuiza" isExposed="True">
  <Filter entryType="Class" fullName="NavajaSuiza.Form1" filterName="Form1" isExposed="True">
    <Filter entryType="Method" fullName="NavajaSuiza.Form1.InitializeComponent" filterName="InitializeComponent" isExposed="False" />
    <Filter entryType="Field" fullName="NavajaSuiza.Form1.components" filterName="components" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="NavajaSuiza.Tema4.Ejercicio13" isExposed="True">
  <Filter entryType="Class" fullName="NavajaSuiza.Tema4.Ejercicio13.CalcularBaseExponente" filterName="CalcularBaseExponente" isExposed="False">
    <Filter entryType="Constructor" fullName="NavajaSuiza.Tema4.Ejercicio13.CalcularBaseExponente.#ctor" filterName=".ctor" isExposed="True" />
    <Filter entryType="Method" fullName="NavajaSuiza.Tema4.Ejercicio13.CalcularBaseExponente.BCalcular_Click" filterName="BCalcular_Click" isExposed="True" />
    <Filter entryType="Method" fullName="NavajaSuiza.Tema4.Ejercicio13.CalcularBaseExponente.InitializeComponent" filterName="InitializeComponent" isExposed="True" />
    <Filter entryType="Field" fullName="NavajaSuiza.Tema4.Ejercicio13.CalcularBaseExponente.BCalcular" filterName="BCalcular" isExposed="True" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="NavajaSuiza.Tema4.Ejercicio4" isExposed="True">
  <Filter entryType="Class" fullName="NavajaSuiza.Tema4.Ejercicio4.ConvertirPtsEuros" filterName="ConvertirPtsEuros" isExposed="True">
    <Filter entryType="Method" fullName="NavajaSuiza.Tema4.Ejercicio4.ConvertirPtsEuros.InitializeComponent" filterName="InitializeComponent" isExposed="False" />
    <Filter entryType="Field" fullName="NavajaSuiza.Tema4.Ejercicio4.ConvertirPtsEuros.components" filterName="components" isExposed="False" />
    <Filter entryType="Field" fullName="NavajaSuiza.Tema4.Ejercicio4.ConvertirPtsEuros.LPesetas" filterName="LPesetas" isExposed="False" />
    <Filter entryType="Field" fullName="NavajaSuiza.Tema4.Ejercicio4.ConvertirPtsEuros.TEuros" filterName="TEuros" isExposed="False" />
    <Filter entryType="Field" fullName="NavajaSuiza.Tema4.Ejercicio4.ConvertirPtsEuros.TPesetas" filterName="TPesetas" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="NavajaSuiza.Tema5.Ejercicio2" isExposed="True">
  <Filter entryType="Class" fullName="NavajaSuiza.Tema5.Ejercicio2.LecturaNumerosVector" filterName="LecturaNumerosVector" isExposed="True">
    <Filter entryType="Method" fullName="NavajaSuiza.Tema5.Ejercicio2.LecturaNumerosVector.ActivarBoton" filterName="ActivarBoton" isExposed="False" />
    <Filter entryType="Method" fullName="NavajaSuiza.Tema5.Ejercicio2.LecturaNumerosVector.InitializeComponent" filterName="InitializeComponent" isExposed="False" />
    <Filter entryType="Field" fullName="NavajaSuiza.Tema5.Ejercicio2.LecturaNumerosVector.components" filterName="components" isExposed="False" />
    <Filter entryType="Field" fullName="NavajaSuiza.Tema5.Ejercicio2.LecturaNumerosVector.label1" filterName="label1" isExposed="False" />
    <Filter entryType="Field" fullName="NavajaSuiza.Tema5.Ejercicio2.LecturaNumerosVector.LMensaje" filterName="LMensaje" isExposed="False" />
    <Filter entryType="Field" fullName="NavajaSuiza.Tema5.Ejercicio2.LecturaNumerosVector.LResultado" filterName="LResultado" isExposed="False" />
    <Filter entryType="Field" fullName="NavajaSuiza.Tema5.Ejercicio2.LecturaNumerosVector.TNumeros" filterName="TNumeros" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="NavajaSuiza.Tema5.Ejercicio3" isExposed="True">
  <Filter entryType="Class" fullName="NavajaSuiza.Tema5.Ejercicio3.NumeroVectorMenor" filterName="NumeroVectorMenor" isExposed="True">
    <Filter entryType="Method" fullName="NavajaSuiza.Tema5.Ejercicio3.NumeroVectorMenor.InitializeComponent" filterName="InitializeComponent" isExposed="False" />
    <Filter entryType="Field" fullName="NavajaSuiza.Tema5.Ejercicio3.NumeroVectorMenor.components" filterName="components" isExposed="False" />
    <Filter entryType="Field" fullName="NavajaSuiza.Tema5.Ejercicio3.NumeroVectorMenor.LResultado" filterName="LResultado" isExposed="False" />
    <Filter entryType="Field" fullName="NavajaSuiza.Tema5.Ejercicio3.NumeroVectorMenor.TNumero" filterName="TNumero" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="System" isExposed="True">
  <Filter entryType="Class" fullName="System.MarshalByRefObject" filterName="MarshalByRefObject" isExposed="False" />
  <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.ComponentModel" isExposed="True">
  <Filter entryType="Class" fullName="System.ComponentModel.Component" filterName="Component" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Windows.Forms" isExposed="True">
  <Filter entryType="Class" fullName="System.Windows.Forms.ContainerControl" filterName="ContainerControl" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.Control" filterName="Control" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.Form" filterName="Form" isExposed="False" />
  <Filter entryType="Class" fullName="System.Windows.Forms.ScrollableControl" filterName="ScrollableControl" isExposed="False" />
</Filter></ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>